# SamSWAT.FireSupport.ArysReloaded

./: .gitignore  README.md
mod/SamSWAT.FireSupport.ArysReloaded/database/: ammo_30x113_m230_autocannon.json  ammo_30x173_gau8_avenger.json  ammo_70x1060_hydra_70.json  weapon_ge_gau8_avenger_30x173.json  weapon_hydra_70_70x1060.json  weapon_m230_autocannon_30x113.json
mod/SamSWAT.FireSupport/assets/content/ui/: firesupport_audio.bundle  firesupport_spotter.bundle  firesupport_ui.bundle
mod/SamSWAT.FireSupport/database/: ammo_30x173_gau8_avenger.json  weapon_ge_gau8_avenger_30x173.json
project/: A10Behaviour.cs  ColliderReporter.cs  ESupportType.cs  EVoiceoverType.cs  FireSupportAudio.cs  FireSupportSpotter.cs  FireSupportUI.cs  FireSupportUIElement.cs  GesturesMenuPatch.cs  HeliExfiltrationPoint.cs  ItemFactory.cs  Plugin.cs  SamSWAT.FireSupport.csproj  SamSWAT.FireSupport.sln  SimpleSpinBlur.cs  UH60Behaviour.cs  Utils.cs
project/Database/: AddItem.cs  AddLocale.cs
project/SamSWAT.FireSupport/: .editorconfig  FireSupportPlugin.cs  GlobalUsings.cs  Plugin.cs  SamSWAT.FireSupport.ArysReloaded.csproj  SamSWAT.FireSupport.ArysReloaded.sln  SamSWAT.FireSupport.csproj  SamSWAT.FireSupport.sln
project/SamSWAT.FireSupport/CopyToOutput/database/: ammo_30x173_gau8_avenger.json  weapon_ge_gau8_avenger_30x173.json
project/SamSWAT.FireSupport/Database/: AddItemToDatabasePatch.cs  AddLocaleToDatabasePatch.cs
project/SamSWAT.FireSupport/Patches/: AddItemToDatabasePatch.cs  AddLocaleToDatabasePatch.cs  BotKilledPatch.cs  GesturesMenuInitPatch.cs  GesturesMenuPatch.cs  GesturesMenuShowPatch.cs
project/SamSWAT.FireSupport/Properties/: AssemblyInfo.cs
project/SamSWAT.FireSupport/Unity/: ColliderReporter.cs  ComponentBase.cs  ESupportType.cs  EVoiceoverType.cs  FireSupport.cs  FireSupportController.cs  FireSupportPool.cs  FireSupportServiceMappings.cs  HeliExfiltrationPoint.cs  IComponent.cs  IFireSupport.cs  IFireSupportBehaviour.cs  IFireSupportOption.cs  ItemConstants.cs  SimpleSpinBlur.cs  SupportType.cs  UpdatableComponentBase.cs  VoiceoverType.cs
project/SamSWAT.FireSupport/Unity/Interface/: FireSupportAudio.cs  FireSupportSpotter.cs  FireSupportUI.cs  FireSupportUIElement.cs
project/SamSWAT.FireSupport/Unity/Pools/: FireSupportPool.cs  FireSupportPoolManager.cs
project/SamSWAT.FireSupport/Unity/UI/: FireSupportAudio.cs  FireSupportSpotter.cs  FireSupportUI.cs  FireSupportUIElement.cs
project/SamSWAT.FireSupport/Unity/Vehicles/: A10Behaviour.cs  FireSupportBehaviour.cs  FireSupportService.cs  HeliExfiltrationService.cs  IController.cs  IFireSupportService.cs  ITurret.cs  IWeapon.cs  JetStrafeService.cs  ThrottleState.cs  UH60Behaviour.cs  VehicleBehaviour.cs  VehicleWeapon.cs  WeaponType.cs
project/SamSWAT.FireSupport/Unity/Vehicles/A10/: A10Behaviour.cs  A10FireSupport.cs
project/SamSWAT.FireSupport/Unity/Vehicles/AH64/: AH64Audio.cs  AH64AudioController.cs  AH64Behaviour.cs  AH64BehaviourTree.cs  AH64FireSupport.cs  AH64Task_BeginMoveToPosition.cs  AH64Task_CheckArrivedAtLocation.cs  AH64Task_FireHydraPods.cs  AH64WeaponSoundType.cs
project/SamSWAT.FireSupport/Unity/Vehicles/UH60/: UH60Behaviour.cs  UH60FireSupport.cs
project/SamSWAT.FireSupport/Utils/: AccessToolsUtil.cs  AssetLoader.cs  Axes.cs  BrownianMotion.cs  IBatchFixedUpdate.cs  IBatchUpdate.cs  InputManagerUtil.cs  ItemFactory.cs  ItemFactoryUtil.cs  ModHelper.cs  Perlin.cs  PlayerHelper.cs  ReflectionHelper.cs  UpdateManager.cs  UtilsClass.cs  WeaponClass.cs
project/SamSWAT.FireSupport/Utils/BehaviourTree/: Node.cs  Selector.cs  Sequence.cs  Tree.cs
project/SamSWAT.FireSupport/Utils/BehaviourTree/Tasks/: TaskAcquireTarget.cs  TaskCheckTargets.cs  TaskMoveToDestination.cs  TaskShootWeapon.cs  TaskWait.cs
project/SamSWAT.FireSupport/Utils/PID/: PIDController.cs  PIDSettings.cs
project/SamSWAT.FireSupport/Utils/VHACD/: ComplexCollider.cs  ComplexColliderData.cs  Parameters.cs
