<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SamSWAT.FireSupport.ArysReloaded</RootNamespace>
    <AssemblyName>SamSWAT.FireSupport.ArysReloaded</AssemblyName>
    <AssemblyVersion>2.3.0</AssemblyVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;SPT-3.10 Release;SPT-3.11 Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>latest</LangVersion>
    <Version>2.3.0</Version>
    <Authors>SamSWAT, Arys</Authors>
    <Company />
    <FileVersion>2.3.0</FileVersion>
    <IsPackable>false</IsPackable>
    <Copyright>Copyright © SamSWAT, Arys 2025</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  
  <!-- ONLY MODIFY THIS SECTION -->
  <PropertyGroup>
    <!-- Your SPT path -->
    <SptDir>E:\SPT-3.11\</SptDir>

    <!--
      This is the path to where all your different SPT versions' assemblies are stored
      For example, my SPT Assemblies folder is laid out like so:
        SPT Assemblies
        ↳ 38x
          ↳ ..
          ↳ Assembly-CSharp.dll
        ↳ 39x
        ↳ 310x
        ↳ 311x
    -->
    <SptSharedAssembliesDir>..\..\..\..\SPT Assemblies\</SptSharedAssembliesDir>

    <!--
      The SPT version to target.
      This is used to find the corresponding SPT version's assembles in <SptSharedAssembliesDir>
      The value here is mostly a fallback value if you do not have a build configuration set up yet
    -->
    <SptVersion Condition=" '$(SptVersion)' == '' ">311x</SptVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CopyToOutputDir>$(MSBuildThisFileDirectory)CopyToOutput</CopyToOutputDir>
    <SptBepInExPluginsDir>$(SptDir)BepInEx\plugins\</SptBepInExPluginsDir>
    <SptBepInExPatchersDir>$(SptDir)BepInEx\patchers\</SptBepInExPatchersDir>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'SPT-3.10 Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>build\SPT-3.10\</OutputPath>
    <TargetFramework>net471</TargetFramework>
    <SptVersion>310x</SptVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'SPT-3.11 Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>build\SPT-3.11\</OutputPath>
    <TargetFramework>netstandard2.1</TargetFramework>
    <SptVersion>311x</SptVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(SptSharedAssembliesDir)$(SptVersion)\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(SptSharedAssembliesDir)$(SptVersion)\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(SptSharedAssembliesDir)$(SptVersion)\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="Comfort">
      <HintPath>$(SptSharedAssembliesDir)$(SptVersion)\Comfort.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(SptSharedAssembliesDir)$(SptVersion)\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>$(SptSharedAssembliesDir)$(SptVersion)\Sirenix.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="spt-reflection">
      <HintPath>$(SptSharedAssembliesDir)$(SptVersion)\spt-reflection.dll</HintPath>
    </Reference>
    <Reference Include="UniTask">
      <HintPath>$(SptBepInExPluginsDir)UnityToolkit\UniTask.dll</HintPath>
    </Reference>
    <Reference Include="UniTask.Linq">
      <HintPath>$(SptBepInExPluginsDir)UnityToolkit\UniTask.Linq.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(SptSharedAssembliesDir)$(SptVersion)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(SptSharedAssembliesDir)$(SptVersion)\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(SptSharedAssembliesDir)$(SptVersion)\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(SptSharedAssembliesDir)$(SptVersion)\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(SptSharedAssembliesDir)$(SptVersion)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(SptSharedAssembliesDir)$(SptVersion)\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>$(SptSharedAssembliesDir)$(SptVersion)\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(SptSharedAssembliesDir)$(SptVersion)\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(SptSharedAssembliesDir)$(SptVersion)\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(SptSharedAssembliesDir)$(SptVersion)\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(SptBepInExPluginsDir)$(ProjectName)&quot; (&#xA;    mkdir &quot;$(SptBepInExPluginsDir)$(ProjectName)&quot;&#xA;)&#xA;&#xA;copy &quot;$(TargetPath)&quot; &quot;$(SptBepInExPluginsDir)$(ProjectName)\$(TargetFileName)&quot;&#xA;xcopy /y &quot;$(CopyToOutputDir)&quot; &quot;$(SptBepInExPluginsDir)$(ProjectName)&quot;" />
  </Target>
</Project>